   آموزش نصب Namava Direct Downloader و دانلود از سایت از نماوا:
   ***نکته*** برای دانلود ویدیو از نماوا باید اشتراک نماوا داشته باشید.
  
   ┐─────────────────────────────────────────── آموزش ──────────────────────────────────────────────┌
   │                                                                                                │
   │   1-  کد لایسنس را از آی دی @AmirAli_Mollaie در تلگرام خریداری نمایید.                          │
   │   2-  برنامه را از کانال @NamavaDownloader در تلگرام دانلود و نصب کنید.                        │
   │   3-  وارد سایت نماوا شده و ویدیویی که میخواهید دانلود کنید را پیدا کنید.                      │
   │   4-  روی علامت دانلود (فلش پایین) کنار ویدیو کلیک کنید. و روی کیفیت مورد نظر کلیک کنید.        │
   │   5-  برنامه برای شما باز خواهد شد، در اولین اجرا باید در کادر باز شده کد لایسنس را وارد کنید.  │
   │                                                                                                │
   ┘────────────────────────────────────────────────────────────────────────────────────────────────└

V7MR-L6NP-5LPQ-3RWK-GSZQ